<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --bx1: rgb(55, 52, 52);
            --bx2: rgb(179, 179, 179);
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            width: 1000px;
            height: 200px;
            gap: 4%;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            border-radius: 5px;
        }

        .box1, .box3, .box5, .box7 {
            background-color: var(--bx1);
            color: white;
        }

        .box2, .box4, .box6, .box8 {
            background-color: var(--bx2);
        }
        
        .box1 {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .box2 {
            grid-row: 2/3;
            grid-column: 2/3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>